<!DOCTYPE html>
<html>
<head>
	<title>Wine Tally</title>

	<meta name="keywords" content="wine, guide, food, pairing">
	<meta name="author" content="Valentine Sanders">
	<meta name="description" content="An easy, comprehensive wine guide.">

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link type="text/css" rel="stylesheet" href="style/reset.css">

	<link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<div id="wrapper">
		<header><h1><a href="index.html">Wine Tally</a></h1></header>
		<h2>What are you eating?</h2>

		<nav><a href="index.html">By Wine</a></nav>
		<img class="icon" src="img/spoon.svg">
	
		<div id="foodlist">
				<ul>
				<span class="break"><h5>By Flavor</h5></span>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Anise</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Basil</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Barbecue</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Black Pepper</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Cajun</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Cinammon</a></li>
				<li class="drywhite"><a id ="dedfa3" href="#">Citrus</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Curry</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Rosemary</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Spicy</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Sweet&amp;Spicy</a></li>
				<li class="drywhite"><a id ="dedfa3" href="drywhite.html">Tangy</a></li>
				<span class="break"><h5>By Food</h5></span>
				<li class="drywhite"><a id ="dedfa3" href="drywhite.html">Asparagus</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Avocado</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Broccoli</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Butternut Squash</a></li>
				<li class="dessert"><a id="db7752" href="dessert.html">Cake</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Soft Cheese</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Hard Cheese</a></li>
				<li class="dessert"><a id="db7752" href="dessert.html">Chocolate</a></li>
				<li class="dessert"><a id="db7752" href="dessert.html">Cookies</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Corn bread</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Crab</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Cream-based</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Cured Meat</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Duck</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Eggplant</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Filed Mignon</a></li>
				<li class="rose"><a id="ffb6cb" href="rose.html">Fried Chicken</a></li>
				<li class="dessert"><a id="db7752" href="dessert.html">Fruits</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Dark Greens</a></li>
				<li class="richwhite"><a id="fbcf69" href="#">Green Vegetables</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Hearty Stews</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Lamb</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Lobster</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Mushrooms</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Grilled Beef</a></li>
				<li class="sparkling"><a id="dddcc2" href="sparkling.html">Oysters</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Pasta</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Peppers</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Pork</a></li>
				<li class="sparkling"><a id="dddcc2" href="sparkling.html">Poultry</a></li>
				<li class="sparkling"><a id="dddcc2" href="sparkling.html">Prosciutto</a></li>
				<li class="lightred"><a id="b51d39" href="lightred.html">Risotto</a></li>
				<li class="rose"><a href="rose.html">Roast Pork</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Pizza</a></li>
				<li class="lightred"><a id="b51d39" href="lightred.html">Potatoes</a></li>
				<li class="lightred"><a id="b51d39" href="lightred.html">Roast Turkey</a></li>
				<li class="lightred"><a id="b51d39" href="lightred.html">Salmon</a></li>
				<li class="drywhite"><a id ="dedfa3" href="drywhite.html">Sauteed Vegetables</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Sea Bass</a></li>
				<li class="drywhite"><a id ="dedfa3" href="drywhite.html">Seafood</a></li>
				<li class="sparkling"><a id="dddcc2" href="sparkling.html">Shellfish</a></li>
				<li class="drywhite"><a id ="dedfa3" href="drywhite.html">Shrimps</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Cocktail Shrimps</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Smoked Meat</a></li>
				<li class="sparkling"><a id="dddcc2" href="sparkling.html">Smoked Salmon</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Smoked Turkey</a></li>
				<li class="drywhite"><a id ="dedfa3" href="#">Sorbet</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Soup</a></li>
				<li class="sparkling"><a id="dddcc2" href="sparkling.html">Sushi</a></li>
				<li class="drywhite"><a id ="dedfa3" href="#">Tomatoes</a></li>
				<li class="richwhite"><a id="fbcf69" href="richwhite.html">Tuna</a></li>
				<li class="richwhite"><a id="fbcf69" href="#">Quiche</a></li>
				<li class="boldred"><a id="430725" href="boldred.html">Veal</a></li>
				<span class="break"><h5>By cuisine</h5></span>
				<li class="lightred"><a id="b51d39" href="lightred.html">French</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Chinese</a></li>
				<li class="mediumred"><a id="7d0c2a" href="mediumred.html">Italian</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Indian</a></li>
				<li class="rose"><a id="ffb6cb" href="rose.html">Mediterranean</a></li>
				<li class="rose"><a id="ffb6cb" href="rose.html">Mexican</a></li>
				<li class="rose"><a id="ffb6cb" href="rose.html">Moroccan</a></li>
				<li class="sweet"><a id="eed47b" href="sweet.html">Thai</a></li>
			</ul>
		</div>
		<footer>
			<div id="about">
				<a href="#">About</a>
				<p>This site is a student project.</p>
			</div>
<!-- 			<div id="share">FB TW</div> -->
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/project.js"></script>
</body>
</html>